


<LinearLayout
android:id="@+id/linlayoutBase"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

		<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		>

		<LinearLayout
		android:id="@+id/widget30"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		    <!--  your widgets go here -->
			<TextView
			android:id="@+id/helptitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="About The Bus Stop Alarm\n"
			android:textStyle="bold"
			android:gravity="center">
			</TextView>
			
			<TextView
			android:id="@+id/helpVersionTitle "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Bus Stop Alarm for Android"
			>
			</TextView>
			<TextView
			android:id="@+id/helpVersion "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Version 1.0"
			>
			</TextView>
			<TextView
			android:id="@+id/helpIntro "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Introduction and Quick Start"
			>
			</TextView>
			
			<TextView
			android:id="@+id/helpIntroText "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Information on the application and what it is used for"
			>
			</TextView>
			
			<TextView
			android:id="@+id/helpFeature "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="The Features are:"
			android:textStyle="bold">
			</TextView>
			<TextView
			android:id="@+id/helpFeatureText "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="List the main features here\n"
			>
			</TextView>
			<TextView
			android:id="@+id/helpTroubleshoot "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Troubleshooting and Limitations"
			>
			</TextView>
			<TextView
			android:id="@+id/helpTroubleshootText "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Maps do not load properly: check your GPS connection"
			>
			</TextView>
			<TextView
			android:id="@+id/helpCredit "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Credits"
			>
			</TextView>			
			<TextView
			android:id="@+id/helpCreditText "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="David Truong"
			>
			</TextView>
			
			<!--  end your widgets -->	

		</LinearLayout>

		</ScrollView>

		<LinearLayout
		android:id="@+id/linlayoutButtons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		>
		<Button
		android:id="@+id/btnOk"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Ok"
		android:layout_weight="1"
		>
		</Button>

	</LinearLayout>
</LinearLayout>