
<!-- The android xml does not allow for line text wrapping, thus there are very long lines of code
-->

<LinearLayout
android:id="@+id/linlayoutBase"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

		<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		>

		<LinearLayout
		android:id="@+id/widget30"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		    <!--  your widgets go here -->
			<TextView
			android:id="@+id/helptitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="About The Bus Stop Alarm"
			android:gravity="center" android:textStyle="bold|italic">
			</TextView>
			
			<TextView
			android:id="@+id/helpVersionTitle "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="Bus Stop Alarm for Android"
			>
			</TextView>
			<TextView
			android:id="@+id/helpVersion "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Version 1.0"
			>
			</TextView>
			<TextView
			android:id="@+id/helpIntro "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="Introduction and Quick Start"
			>
			</TextView>
			
			<TextView
			android:id="@+id/helpIntroText "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="The Bus Stop Alarm is an application developed to allow a user to set an alarm which wakes the user up for their particular bus stop. Utilizing the mobile GPS, the user can set a proximity from the destination to wake them up using customizable ringtones and settings."
			>
			</TextView>
			
			<TextView
			android:id="@+id/helpFeature "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="\nThe Features"
			android:textStyle="bold">
			</TextView>
			<TextView
			android:id="@+id/helpFeatureText "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Major Features:
							\n1) Searchable map to select a bus stop
							\n2) Customizable favorite locations
							\n3) Major Locations list
							\n4) Setting/Confirmation page to customize alarm preferences
							\n
							\nMinor Features:
							\n1) Recent bus stop selection
							\n2) Estimate distance to arrival(ETA)
							\n3) Running the program as a background application"
			>
			</TextView>
			<TextView
			android:id="@+id/helpHow "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="\nHow To"
			android:textStyle="bold">
			</TextView>
			<TextView
			android:id="@+id/helpHowtext "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="How to search for a bus route:
							\n1) Input desired bus route into search box and click 'Go'.
							\n2) Scroll and zoom on the map to the desired bus stop and click it. The bus stop information should appear on the top of the screen.
							\n3) Once the desired bus stop is selected, press 'set alarm'
							\n
							\nUsing the Confirmation Page:
							\n1) Select the settings for the vibration, ringtone, and proximity on the confirmation page.
							\n2) Once the setting are chosen, press OK to set the alarm.
							\n3) A textbox should appear notifying you that the alarm is set.
							\n
							\nAdding a bus stop as favorite:
							\n1) Go to the Confirmation Page with the desired bus route and bus stop.
							\n2) Press 'Save destination'
							\n
							\nUpdating/canceling the alarm
							\n1) The alarm can be viewed from the drop down notifications (accessed by sliding your finger from the top to the bottom of the screen).
							\n2) To update or cancel the alarm, go to the confirmation page through the main page (Menu button).
							\n3) Pressing 'cancel' will cancel the alarm, while pressing 'Ok' will update the alarm.
							\n
							\nExiting the app
							\n1) To exit the app, press the 'Home' button."
			>
			</TextView>
			<TextView
			android:id="@+id/helpTroubleshoot "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="\nTroubleshooting and Limitations"
			>
			</TextView>
			<TextView
			android:id="@+id/helpTroubleshootText "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="\nYou can only set one alarm at a time. Setting a new alarm will overwrite the existing one.
			\nMap page currently does not highlight the bus stop selected by the user.
			\nRestarting the app after setting an alarm will not let you go back to the confirmation page directly. You must set a new alarm to get there.
							\n\nTroubleshooting
							\n1)No routes are available:
							\n\tCheck the wireless internet connection
							\n2)Maps do not load properly in the correct location: 
							\n\tCheck that your GPS is turned on"
			>
			</TextView>
			<TextView
			android:id="@+id/helpCredit "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="\nCredits"
			>
			</TextView>			
			<TextView
			android:id="@+id/helpCreditText "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="David Truong, Huy Dang, 
						\nMichael Eng, Orkhan Muradov,
						\nand Pyong Byon"
			>
			</TextView>
			
			<!--  end your widgets -->	

		</LinearLayout>

		</ScrollView>

		<LinearLayout
		android:id="@+id/linlayoutButtons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		>
		<Button
		android:id="@+id/btnOk"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Ok"
		android:layout_weight="1"
		>
		</Button>

	</LinearLayout>
</LinearLayout>