<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	

	<com.google.android.maps.MapView
		android:id="@+id/mapview" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:clickable="true"
		android:apiKey="0Gp0dpvZGhsWg3dRTGV7xu1WTZ1j83U15kMvG4w" />

	
	<LinearLayout android:id="@+id/stopinfoarea" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="#BB000000" >
	
		<Button android:id="@+id/stopinfoarea_button" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Set Alarm" 
			android:width="85px" 
			android:minWidth="85px"
			android:layout_gravity="center_vertical"/>
			
		<TextView android:id="@+id/stopinfo"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="8pt" 
			android:padding="5px" />
		
	</LinearLayout>
	
	<LinearLayout android:id="@+id/zoomview"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/mapview"
		android:layout_centerHorizontal="true" />
		
</RelativeLayout>
