<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				  android:gravity="center_horizontal">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/settings"
			android:textSize="12pt" />
	</LinearLayout>

	<CheckBox android:id="@+id/VibrateCheckbox"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Vibrate" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/ringtone"
		android:textSize="10pt" />
	<Spinner android:id="@+id/RingtoneSelector"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:prompt="@string/ringtone" />
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/ProximityTextArea"
		android:layout_marginTop="10px">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Proximity:  "
			android:textSize="10pt"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/ProximityNumber"
			android:text="456" android:textSize="8.5pt"></TextView>
	</LinearLayout>

	<LinearLayout android:id="@+id/ProximityBarArea"
		android:gravity="fill_vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="0"
			android:textSize="8pt" android:padding="3px" />
		<SeekBar android:id="@+id/ProximityBar" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:minWidth="240px"
			android:max="1000" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="8pt"
			android:padding="3px" android:text="1000" />

	</LinearLayout>

	<Spinner android:id="@+id/ProximityUnits" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:prompt="@string/proximity" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="bottom|center_horizontal">

		<Button android:id="@+id/Goback"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Go Back    "/>
		<Button android:id="@+id/SaveSettings"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save Settings"/>

	</LinearLayout>


</LinearLayout>